
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32769/xe
spring.datasource.username=ktx5483
spring.datasource.password=A1b2c3d4
spring.datasource.connection-test-query=select 1

mybatis.type-aliases-package=com.project.dto
mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port = 9999