
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32769/xe
spring.datasource.username=team4
spring.datasource.password=123456
spring.datasource.connection-test-query=select 1

mybatis.type-aliases-package=com.project.dto
mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

server.port = 9999